#nginx
NGINX_CONF_PATH=./conf/
NGINX_ROOT_PATH=./www/
NGINX_LOG_PATH=./log/
#php
PHP_CONF_PATH=./conf/
PHP_LOG_PATH=./log/
#mysql
MYSQL_CONF_PATH=./conf/
MYSQL_DATA_PATH=./mysql/
MYSQL_ROOT_PASSWORD=123456